# BaseCode

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basecode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basecode/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/basecode/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseRepository.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/basecode/di/: AppModule.kt
app/src/main/java/com/example/basecode/fragment/: LoginFragment.kt
app/src/main/java/com/example/basecode/network/: ApiServices.kt  RemoteClientApi.kt  Resourse.kt
app/src/main/java/com/example/basecode/vm/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/basecode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
